{
  "AppSettings": {
    "Secret": "MTI5OTAxMzg5M2U5MDI5MHJpb2QwOTAzNDkzaW9kZnNqOTAydWkw5HJ1aGozOTBofjM5MGhhc2RpMQ=="
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com", // Cambia esto según tu proveedor
    "Port": 587, // Cambia el puerto si es necesario
    "User": "joacoko@gmail.com",
    "Password": "gnhp cowm mfdc xrqh", // Asegúrate de usar variables de entorno en producción
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoruCosmeticaContext": "Data Source=DESKTOP-48TNPEH\\SQLEXPRESS;Initial Catalog=KoruDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}